<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu a Tendina</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<head>
<nav>
    <div class="navigazionezero">
 <div class="navigazione" style="background-image: url(img/Sitosistemasolare/11400.png) ; background-size: 50%;
 background-repeat: no-repeat;"> </div>
 <div class="navigazionedue" style="background-image: url(img/logo.png) ; background-size: 100%;
 background-repeat: no-repeat;"> </div></div>

 <div class="menu">
    <a style="text-decoration: none;color: #ffffff;" href="index.html">Home</a>
     <a style="text-decoration: none;color: #ffffff;" href="chisiamo.html">Chi siamo</a>

     <div class="dropdown">
         <span>Il sistema solare</span>
         <div class="dropdown-content">
             <a href="solare.html">Il nostro sistema solare</a>
             <a href="sole.html">Il sole</a>
             <a href="luna.html">La luna</a>
         </div>
     </div>

    
     <div class="dropdown">
         <span>Pianeti</span>
         <div class="dropdown-content">
             <a href="mercurio.html">Mercurio</a>
             <a href="venere.html">Venere</a>
             <a href="terra.html">Terra</a>
             <a href="marte.html">Marte</a>
             <a href="giove.html">Giove</a>
             <a href="saturno.html">Saturno</a>
             <a href="urano.html">Urano</a>
             <a href="nettuno.html">Nettuno</a>
         </div>
     </div>

   
     <div class="dropdown">
         <span>Pianeti nani</span>
         <div class="dropdown-content">
            <a href="pianetinani.html">I pianeti <br>nani</a>
             <a href="plutone.html">Plutone</a>
             <a href="make.html">Makemake</a>
             <a href="cerere.html">Cerere</a>
             <a href="haumea.html">Haumea</a>
             <a href="eris.html">Eris</a>
         </div>
     </div>
 </div>

</nav>
</head>

<body>
   <main>
   
    <div class="sistema2">
        <h1 style="font-size: 50px;">I PIANETI <BR></BR>NANI</h1>
    </div>
   </div>

  <div style="color: #ffffff;display: flex;align-items: center;margin: 15%;">
        <p>
            Secondo I’UAI, l’International Astronomical Union, viene definito ‘pianeta nano’ un corpo con le quattro seguenti caratteristiche: 
<br><br>
1) orbita intorno al Sole; <br>
2) è in equilibrio idrostatico, ovvero è abbastanza massivo da riuscire ad assumere;    <br>            una forma- quasi sferica (detta forma di equilibrio idrostatico); 
3) la sua orbita non è stata completamente ripulita da altri corpi vicini; <br>
4) non è un satellite. <br><br>

La differenza tra pianeta e pianeta nano non è pertanto nella dimensione (in teoria un pianeta nano potrebbe essere più grande di un pianeta), ma nel punto 3: mentre un pianeta ha terminato la sua formazione, ripulendo la sua orbita dai corpi vicini, questo non è (ancora) avvenuto per un pianeta nano. Ovvero, un pianeta nano, avendo ancora un’orbita “sporca”, potrebbe ancora subire mutamenti.
<br><br>
L'UAI riconosce cinque pianeti nani:


            </p></div>

            <div class="containe">
                <a href="plutone.html" style="background-image: url(img/Sitosistemasolare/Pianetinani/pluto.png);width: 200px;background-position: center;height: 200px; background-repeat: no-repeat;margin-left: 25px;margin-right: 25px; ">Plutone</a>
             <a href="make.html" style="background-image: url(img/Sitosistemasolare/Pianetinani/makemake.png);width: 200px;background-position: center;height: 200px; background-repeat: no-repeat;margin-left: 25px;margin-right: 25px;">Makemake</a>
             <a href="cerere.html" style="background-image: url(img/Sitosistemasolare/Pianetinani/ceres.png);width: 200px;background-position: center;height: 200px; background-repeat: no-repeat;margin-left: 25px;margin-right: 25px;">Cerere</a>
             <a href="haumea.html" style="background-image: url(img/Sitosistemasolare/Pianetinani/haumea.png);width: 200px;background-position: center;height: 200px; background-repeat: no-repeat;margin-left: 25px;margin-right: 25px;">Haumea</a>
             <a href="eris.html"style="background-image: url(img/Sitosistemasolare/Pianetinani/eris.png);width: 200px;background-position: center;height: 200px; background-repeat: no-repeat;margin-left: 25px;margin-right: 25px;">Eris</a>
                </div>






   </main>


   <footer>
    <div>
        <img src="img/GALAXY SCOPE.png" style="max-width: 100%;" alt="">
    </div>
    <div>
        <p style="font-size: small;">(c) 2023 - Website Made by Alessandro Paladino e Filippo Marchì</p>
    </div>
   </footer>

</body>
</html>
